<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <ul>
            <li>Phone: <strong>01954545698</li>
            <li>Page: <em><a href="https://www.facebook.com/lamejokesprotidin">Lame Jokes Protidin</a></em></li>
            <li>Address: 3/13 Humayun road, Mohammadpur, Dhaka</li>
        </ul>
        <form action="mailto:d1adewanasad@gmail.com" method="post" enctype="text/plain">
            <label for="">Name :</label><br>
            <input type="text" name="name"><br>
            <label for="">e-mail :</label><br>
            <input type="email" name="email"><br>
            <label for="">Message :</label><br>
            <textarea name="message" id="" cols="30" rows="5"></textarea><br>
            <input type="submit">
        </form>
        <a href="./">Home</a>
    </body>
</html>